<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sorter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MotorConfig" Type="System.String" Scope="User">
      <Value Profile="(Default)">Motor.config</Value>
    </Setting>
    <Setting Name="LaserReferenceGlueLine" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LaserReferenceGluePoint" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="UserSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)">UserSettings.config</Value>
    </Setting>
    <Setting Name="DevelopmentPositions" Type="System.String" Scope="User">
      <Value Profile="(Default)">DevelopmentPositions.config</Value>
    </Setting>
    <Setting Name="CapturePositionOffsets" Type="System.String" Scope="User">
      <Value Profile="(Default)">CapturePositionOffsets.config</Value>
    </Setting>
    <Setting Name="CapturePositions" Type="System.String" Scope="User">
      <Value Profile="(Default)">CapturePositions.config</Value>
    </Setting>
    <Setting Name="GlueParameters" Type="System.String" Scope="User">
      <Value Profile="(Default)">GlueParameters.config</Value>
    </Setting>
  </Settings>
</SettingsFile>