<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sorter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MotorConfig" Type="System.String" Scope="User">
      <Value Profile="(Default)">Motor.config</Value>
    </Setting>
    <Setting Name="UserSetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">UserSetting.config</Value>
    </Setting>
    <Setting Name="PartTray" Type="System.String" Scope="User">
      <Value Profile="(Default)">PartTray.state</Value>
    </Setting>
    <Setting Name="EmptyTray" Type="System.String" Scope="User">
      <Value Profile="(Default)">EmptyTray.State</Value>
    </Setting>
    <Setting Name="FullTray" Type="System.String" Scope="User">
      <Value Profile="(Default)">FullTray.State</Value>
    </Setting>
  </Settings>
</SettingsFile>